{
  "manifest_version": 3,
  "name": "ThumbReplacer",
   "description": "Replace YouTube thumbnails and video titles with custom images and text in real time.",
   "author": "OrAxelerator",
     "homepage_url": "https://github.com/your-username/thumbswap",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons" : {
	"128":"icon128.png"
  }
}
